[tox]

envlist = py36, py37

[testenv]

commands = pytest --cov-report term-missing --cov=docopt --cov=docopt --mypy --mypy-ignore-missing-imports ./tests
           flake8 --ignore=E501,E203 docopt.py
           codecov

deps = pytest
       flake8
       codecov
       pytest-mypy
       pytest-cov
